{
  "short_name": "Memories",
  "name": "Memories",
  "icons": [
    {
      "src": "memories.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#070a0f",
  "background_color": "#070a0f"
}
